{
  "enabled": true,
  "name": "API Route Validator",
  "description": "After writing to any API route file, verify it returns consistent JSON format, handles errors properly, and uses Prisma instead of mock data.",
  "version": "1.0.0",
  "when": {
    "type": "postToolUse",
    "toolTypes": ["write"]
  },
  "then": {
    "type": "askAgent",
    "prompt": "Check if the file that was just written/modified is under src/app/api/. If so, verify: 1) It returns consistent JSON with { data, error } pattern, 2) It has proper try/catch error handling, 3) It imports from '@/lib/prisma' not mock data, 4) HTTP methods are correct (GET/POST/PUT/DELETE). If the file is not an API route, do nothing."
  }
}